# ANcpLua.Analyzers

./: .editorconfig  .gitattributes  .gitignore  ANcpLua.Analyzers.slnx  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  nuget.config
.github/: dependabot.yml
.github/workflows/: nuget-publish.yml
src/ANcpLua.Analyzers/: ANcpLua.Analyzers.csproj  Resources.Designer.cs  Resources.resx
src/ANcpLua.Analyzers.CodeFixes/: ANcpLua.Analyzers.CodeFixes.csproj  CodeFixResources.Designer.cs  CodeFixResources.resx
src/ANcpLua.Analyzers.CodeFixes/CodeFixes/: AL0002CodeFixProvider.cs  AL0004CodeFixProvider.cs  AL0005CodeFixProvider.cs  AL0008IXmlSerializableCodeFixProvider.cs  AL0010PartialTypeCodeFixProvider.cs  AL0012DeprecatedAttributeCodeFixProvider.cs  AL0014CodeFixProvider.cs  AL0015NormalizeNullGuardStyleCodeFixProvider.cs  AL0016CombineDeclarationWithNullCheckCodeFixProvider.cs  ALCodeFixProvider.cs
src/ANcpLua.Analyzers.CodeFixes/Refactorings/: AR0001SnakeCaseToPascalCaseRefactoring.cs
src/ANcpLua.Analyzers.Package/: ANcpLua.Analyzers.Package.csproj
src/ANcpLua.Analyzers/Analyzers/: AL0001ProhibitPrimaryConstructorParameterReassignmentAnalyzer.cs  AL0002DontRepeatNegatedPatternAnalyzer.cs  AL0003DontDivideByConstantZeroAnalyzer.cs  AL0004ToAL0005SpanComparisonAnalyzer.cs  AL0006FieldNameConflictWithPrimaryConstructorAnalyzer.cs  AL0007ToAL0009IXmlSerializableAnalyzer.cs  AL0010PartialTypeAnalyzer.cs  AL0011LockKeywordAnalyzer.cs  AL0012DeprecatedAttributeAnalyzer.cs  AL0013MissingSchemaUrlAnalyzer.cs  AL0014PreferPatternMatchingAnalyzer.cs  AL0015NormalizeNullGuardStyleAnalyzer.cs  AL0016CombineDeclarationWithNullCheckAnalyzer.cs
src/ANcpLua.Analyzers/Core/: ALAnalyzer.cs  DeprecatedOtelAttributes.cs  DiagnosticCategories.cs  DiagnosticIds.cs  DiagnosticReportingExtensions.cs  Extensions.cs
tests/ANcpLua.Analyzers.Tests/: AL0001AnalyzerTests.cs  AL0002AnalyzerTests.cs  AL0003AnalyzerTests.cs  AL0006AnalyzerTests.cs  AL0015AnalyzerTests.cs  AL0016AnalyzerTests.cs  ALAnalyzerTest.cs  ALCodeFixTest.cs  ALCodeFixTestWithEditorConfig.cs  ANcpLua.Analyzers.Tests.csproj
