<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <!-- Roslyn -->
  <ItemGroup Label="Roslyn">
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0"/>
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0"/>
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0"/>
  </ItemGroup>

  <!-- Analyzer Testing (beta from dotnet-tools feed) -->
  <ItemGroup Label="Analyzer Testing">
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzer.Testing" Version="1.1.3-beta1.24423.1"/>
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.3-beta1.24423.1"/>
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" Version="1.1.3-beta1.24423.1"/>
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing" Version="1.1.3-beta1.24423.1"/>
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing" Version="1.1.3-beta1.24423.1"/>
  </ItemGroup>

  <!-- Testing (MTP v2) -->
  <ItemGroup Label="Testing">
    <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.1"/>
  </ItemGroup>
</Project>
