<Project>
    <!-- Centralize all build output to artifacts/ -->
    <PropertyGroup>
        <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts/</ArtifactsPath>
        <BaseOutputPath>$(ArtifactsPath)bin/$(MSBuildProjectName)/</BaseOutputPath>
        <BaseIntermediateOutputPath>$(ArtifactsPath)obj/$(MSBuildProjectName)/</BaseIntermediateOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <Product>ANcpLua.Analyzers</Product>
        <Authors>Alexander Nachtmann</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/ANcpLua/ANcpLua.Analyzers</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ANcpLua/ANcpLua.Analyzers</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <AssemblyVersion>1</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <Version>1.0.4</Version>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <!--
            RS2008: Enable analyzer release tracking - Suppressed as this is a small project
                    without formal shipped/unshipped analyzer tracking requirements
        -->
        <NoWarn>$(NoWarn);RS2008</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>
</Project>
