<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <InternalsVisibleTo>ANcpLua.Analyzers.CodeFixes</InternalsVisibleTo>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <!--
            RS1025: Configure generated code analysis - Suppressed because ALAnalyzer base class
                    already calls ConfigureGeneratedCodeAnalysis(GeneratedCodeAnalysisFlags.None)
            RS1026: Enable concurrent execution - Suppressed because ALAnalyzer base class
                    already calls EnableConcurrentExecution() in Initialize
        -->
        <NoWarn>$(NoWarn);RS1025;RS1026</NoWarn>
        <NeutralLanguage>en</NeutralLanguage>
        <!-- Avoid ID conflicts with the package project -->
        <PackageId>*$(MSBuildProjectFile)*</PackageId>
    </PropertyGroup>
    <ItemGroup>
        <Using Include="Microsoft.CodeAnalysis"/>
        <Using Include="Microsoft.CodeAnalysis.CSharp"/>
        <Using Include="Microsoft.CodeAnalysis.CSharp.Syntax"/>
        <Using Include="Microsoft.CodeAnalysis.Diagnostics"/>
        <Using Include="Microsoft.CodeAnalysis.Operations"/>
        <Using Include="System.Collections.Immutable"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp"/>
        <PackageReference Include="ANcpLua.Roslyn.Utilities"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx"/>
        <EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs"/>
    </ItemGroup>
</Project>
