<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsTestProject>true</IsTestProject>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <ItemGroup>
    <!-- Analyzer Testing -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing"/>

    <!-- MTP v2 -->
    <PackageReference Include="xunit.v3.mtp-v2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ANcpLua.Analyzers.CodeFixes\ANcpLua.Analyzers.CodeFixes.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit"/>
  </ItemGroup>

</Project>
